@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Melon Theme - Light */
    --background: 40 100% 98%; /* Very Light Apricot */
    --foreground: 20 10% 20%; /* Dark Brown */
    --card: 40 100% 98%; /* Match Background */
    --card-foreground: 20 10% 20%; /* Match Foreground */
    --popover: 40 100% 98%; /* Match Background */
    --popover-foreground: 20 10% 20%; /* Match Foreground */
    --primary: 10 80% 65%; /* Melon Pink */
    --primary-foreground: 0 0% 100%; /* White */
    --secondary: 30 60% 94%; /* Light Peach */
    --secondary-foreground: 20 10% 30%; /* Darker Brown */
    --muted: 30 60% 96%; /* Very Light Muted Peach */
    --muted-foreground: 20 10% 45%; /* Medium Brown */
    --accent: 10 100% 95%; /* Very Light Melon Pink */
    --accent-foreground: 10 80% 40%; /* Darker Melon Pink Text */
    --destructive: 0 84.2% 60.2%; /* Default Destructive Red */
    --destructive-foreground: 0 0% 98%; /* Default Destructive Foreground */
    --border: 30 50% 90%; /* Peach Border */
    --input: 30 50% 90%; /* Peach Input Border */
    --ring: 10 80% 65%; /* Melon Pink Ring */
    --chart-1: 10 80% 70%; /* Melon Shade 1 */
    --chart-2: 35 90% 70%; /* Apricot Shade */
    --chart-3: 50 70% 65%; /* Light Gold Shade */
    --chart-4: 90 50% 70%; /* Mint Green Shade */
    --chart-5: 200 60% 70%; /* Light Blue Shade */
    --radius: 0.5rem;

    /* Sidebar Theme - Light version matching melon theme */
    --sidebar-background: 240 100% 90%; /* Lavender - HSL for #CCCCFF */
    --sidebar-foreground: 20 10% 15%; /* Dark text */
    --sidebar-primary: 10 80% 65%; /* Melon Pink */
    --sidebar-primary-foreground: 0 0% 100%; /* White */
    --sidebar-accent: 10 100% 95%; /* Very Light Melon Pink */
    --sidebar-accent-foreground: 10 80% 40%; /* Darker Melon Pink Text */
    --sidebar-border: 30 50% 88%; /* Slightly darker peach border for sidebar */
    --sidebar-ring: 10 80% 65%; /* Melon Pink Ring */
  }

  .dark {
     /* Melon Theme - Dark */
    --background: 20 15% 10%; /* Very Dark Brown */
    --foreground: 30 10% 90%; /* Light Peach/Gray */
    --card: 20 15% 12%; /* Slightly Darker Brown */
    --card-foreground: 30 10% 90%; /* Match Foreground */
    --popover: 20 15% 10%; /* Match Background */
    --popover-foreground: 30 10% 90%; /* Match Foreground */
    --primary: 10 70% 60%; /* Slightly muted Melon Pink for dark mode */
    --primary-foreground: 20 10% 10%; /* Dark text on primary */
    --secondary: 25 15% 20%; /* Dark Peach/Brown */
    --secondary-foreground: 30 10% 80%; /* Lighter Peach/Gray */
    --muted: 25 15% 25%; /* Slightly Lighter Dark Peach/Brown */
    --muted-foreground: 30 10% 60%; /* Medium Peach/Gray */
    --accent: 10 70% 25%; /* Darker Melon Pink Accent */
    --accent-foreground: 10 80% 80%; /* Lighter Melon Pink Text on Accent */
    --destructive: 0 60% 50%; /* Slightly Adjusted Destructive Red */
    --destructive-foreground: 0 0% 98%;
    --border: 25 15% 25%; /* Dark Peach/Brown Border */
    --input: 25 15% 25%; /* Dark Peach/Brown Input Border */
    --ring: 10 70% 60%; /* Melon Pink Ring */
    --chart-1: 10 70% 65%;
    --chart-2: 35 80% 65%;
    --chart-3: 50 70% 60%;
    --chart-4: 90 50% 65%;
    --chart-5: 200 60% 65%;

    /* Sidebar Theme - Dark version matching melon theme */
    --sidebar-background: 240 100% 10%; /* Dark Lavender - HSL for dark #CCCCFF */
    --sidebar-foreground: 30 10% 95%; /* Very light text */
    --sidebar-primary: 10 70% 60%; /* Melon Pink */
    --sidebar-primary-foreground: 20 10% 10%; /* Dark text on primary */
    --sidebar-accent: 10 70% 25%; /* Darker Melon Pink Accent */
    --sidebar-accent-foreground: 10 80% 80%; /* Lighter Melon Pink Text on Accent */
    --sidebar-border: 25 15% 20%; /* Match dark secondary */
    --sidebar-ring: 10 70% 60%; /* Melon Pink Ring */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}
